#root{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  #buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #menu{
    background-color: #abdbe3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding-top: .5in;
    padding-bottom: .5in;
    padding-left: 1.5in;
    padding-right: 1.5in;
  }

  stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    color: #2b2b2b;
    padding-bottom: 0;
    margin-bottom: 0;
  }

    h2{
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        color: #2b2b2b;
        margin-bottom: 6px;
    }

    #Leaderboard{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #2b2b2b;
    }

    h3{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #2b2b2b;
    }

    button{
        background-color: #2b2b2b;
        color: #abdbe3;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        border-radius: 25px;
        border: none;
        padding: 10px;
        margin: 10px;
    }

    button:hover{
        background-color: #ffffff;
        color: #2b2b2b;
    }

    body1{
        font-size: large;
        font-family: 'Roboto', sans-serif;
        color: #2b2b2b;
    }

    #game{
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        top: 0;
    }

    #canvas{
        z-index: 1;
        display: flex;
    }

    #endScreen{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #abdbe3;
        z-index: 10;
        position:absolute;
        border-radius: 25px;
        padding:.5in;
        padding-top: .1in;
    }